<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Bumped to net10 to match the Bobcat libraries (Bobcat, Bobcat.Alba)
         which are net10-only. Targeting net9 here causes Alba.For<Program>
         to fail with a native PAL crash on host bootstrap. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CqrsMinimalApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Compile Remove="CqrsMinimalApiFixture.cs" />
    <Content Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.Http" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.30.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
