<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Bobcat/Bobcat.csproj" />
    <ProjectReference Include="../../src/Bobcat.Alba/Bobcat.Alba.csproj" />
    <ProjectReference Include="../../src/Bobcat.Wolverine/Bobcat.Wolverine.csproj" />
    <ProjectReference Include="../../src/Bobcat.Generators/Bobcat.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Features/**/*.feature" />
  </ItemGroup>

</Project>
