<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- Match the InternalsVisibleTo declared in CqrsMinimalApi.csproj. -->
    <AssemblyName>CqrsMinimalApi.Tests</AssemblyName>
    <RootNamespace>CqrsMinimalApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMinimalApi.csproj" />
    <ProjectReference Include="..\..\..\src\Bobcat\Bobcat.csproj" />
    <ProjectReference Include="..\..\..\src\Bobcat.Alba\Bobcat.Alba.csproj" />
    <ProjectReference Include="..\..\..\src\Bobcat.Generators\Bobcat.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Features\**\*.feature" />
  </ItemGroup>

  <!-- Include the fixture from the parent project directory -->
  <ItemGroup>
    <Compile Include="..\CqrsMinimalApiFixture.cs" />
  </ItemGroup>

</Project>
