<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bobcat/Bobcat.csproj" />
    <PackageReference Include="Alba" Version="8.5.0" />
  </ItemGroup>
</Project>
